:root {
    --primary-color:#0A1128;
    --secondary-color: crimson; 
    --white-color: #ffffff;
    --gap: 3rem;
    --light-gray-color: #EEEEEE
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.7;
}

a {
    text-decoration: none;
}
p{
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
  }
  
  table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
  }
  
  table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
  }
  
  table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color)
  }
  
  tfoot td, table th {
    background: var(--light-gray-color);
  }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
   text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}


h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}

.main-bg{
    background-image: url('../img/main-bg.svg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.white-bg{
    background: var(--white-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}
.menu-spacing{
    height: 6.5rem;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a{
    color: inherit;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu ul li a{
    display: block;
   font-size: 1.8rem;
   padding: 2rem;
   color: var(--primary-color);
   position: relative;
   
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0.8rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.intro-content{
    position: relative;
    /*top: -6rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
        display: flex;
        flex-flow:column wrap;
       justify-content: center; 
}

.intro-img img {
        max-width: 100%;
        height: auto;
}

.ncass{
    color: var(--primary-color);
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
    
}

.grid-one-content{
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    justify-content: center;
    text-align: center;
}
.grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gap);
   counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 3rem;
    padding-bottom: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: 8rem;
    transform: rotate(5deg);
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 8rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.form-grid legend{
   font-style: italic;
   font-size: 1.6rem;
   margin-bottom: 3rem;
}

.form-grup{
    flex: 1 1 320px;
    display: block;
}


.form-grup label{
    display: block;
}

.form-grup input, .form-grup textarea{
    border:none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-grup button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    font-size: 3rem;
    cursor: pointer;
    padding: 1.5rem 2rem;
    transition: all 300ms ease-in-out;
}
.form-grup button:hover{
    background: var(--white-color);
    color: #0A1128;
}

.form-grup ::placeholder{
    color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.1);

}
.footer{
    text-align: center;
}

.footer a{
    color: #0A1128;
}

.heart{
    color: red;
}

.footer p{
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #0A1128;
    rotate: -90deg;
    border: 0.1rem solid var(--primary-color);
}

@media(max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
        height: auto;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh ;
    }

    .menu{
        display: none;
    }
    
    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing{
        display: none;
    }

}